<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Prosedure">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prosedure"
            android:textColor="@color/primary_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Prosedure :
    1. Daftarkan diri anda terlebih dahulu melalui register login BSI (Bank Sampah Indonesia)
    2. Masuk (Login), dan daftar sebagai nasabah agar data diproses
    3. Tunggu petugas menghubungi Nomor anda (Nomor yang terdaftar)
    4. (Apabila 30 menit tidak dihubungi) maka silahkan hubungi ke Nomor yang
    tertera pada halaman kunjungi BSI (Bank Sampah Indonesia)
    5. Petugas akan menuju ke alamat yang sudah anda daftarkan
    6. Siapkan dokumen yang lengkap dan Sampah perkilonya yang cukup untuk
    penyetoran pertama
    7. Setelah dokumen dinyatakan lengkap oleh petugas, maka anda akan
    mendapatkan buku tabungan
    8. Petugas akan menimbang berat sampah yang sudah disiapkan
    9. Setelah proses perhitungan berat sampah, petugas akan mendata harga
    total sampah
    10.Data anda akan diproses
    11.Rekening buku tabungan baru di BSI (Bank Sampah Indonesia) telah siap
    digunakan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="2dp">

                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/transaksi1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/transaksi" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/transaksi2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/transaksi" />
                        </ViewFlipper>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </FrameLayout>


</LinearLayout>