<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PengertianActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/Bluetam"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengertian Sampah"
            android:fontFamily="monospace"
            android:textColor="@color/primary_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sampah Adalah material sisa yang dibuang sebagai hasil dari proses produksi, baik itu industri maupun rumah tangga. Definisi lain dari sampah adalah sesuatu yang tidak diinginkan oleh manusia setelah penggunaannya berakhir."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="18dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="2dp">

                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sampa1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sampa3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sampa4" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sampa2" />
                        </ViewFlipper>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </FrameLayout>


</LinearLayout>